spring.application.name=sistemavotacao

# configurando o banco de dados porta definida (5432) banco de dados (servidoresitapura)
spring.datasource.url=jdbc:postgresql://localhost:9090/servidoresitapura
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# configurando hibernate e mostrar sql no log
spring.jpa.properties.hibernate.default_schema=servidores_itapura
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# configurando hibernate para mostrar logs detalhados
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.mvc.hiddenmethod.filter.enabled=true

# limitando tamanho do upload de arquivos e tamanho único de um arquivo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# desabilitando a página default com stack trace
server.error.whitelabel.enabled=false

# definindo caminho padrão para página de erro
server.error.path=/error

